{
  "name": "eslint-plugin-pinterest",
  "version": "3.2.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --harmony lib/**/__tests__/*_test.js --reporter dot"
  },
  "devDependencies": {
    "eslint": "~2.5.3",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "dependencies": {
    "lodash": "^4.2.1"
  }
}
